<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='partial' inline='true' name='federated.02t1pia0wbmaqz1fenq9d1v697b1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='partial' name='textscan.0aqzpcj12u2vih13y78cb19oyny7'>
            <connection class='textscan' directory='C:/Users/brech/UofA/SPRING2024/ACCT3543/Final/data' filename='partial.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0aqzpcj12u2vih13y78cb19oyny7' name='partial.csv' table='[partial#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Ticker' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='real' name='0' ordinal='3' />
              <column datatype='real' name='1' ordinal='4' />
              <column datatype='real' name='2' ordinal='5' />
              <column datatype='real' name='3' ordinal='6' />
              <column datatype='real' name='4' ordinal='7' />
              <column datatype='real' name='5' ordinal='8' />
              <column datatype='real' name='6' ordinal='9' />
              <column datatype='real' name='7' ordinal='10' />
              <column datatype='real' name='8' ordinal='11' />
              <column datatype='real' name='9' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0aqzpcj12u2vih13y78cb19oyny7' name='clustered.csv' table='[clustered#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Ticker' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Cluster' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[partial.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2]</local-name>
            <parent-name>[partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3]</local-name>
            <parent-name>[partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4]</local-name>
            <parent-name>[partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5]</local-name>
            <parent-name>[partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6]</local-name>
            <parent-name>[partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7]</local-name>
            <parent-name>[partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8]</local-name>
            <parent-name>[partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9]</local-name>
            <parent-name>[partial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker (clustered.csv)]</local-name>
            <parent-name>[clustered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (clustered.csv)]</local-name>
            <parent-name>[clustered.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[clustered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Return' datatype='real' name='[Calculation_1306606856079769600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[9] - 1' />
      </column>
      <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='clustered.csv' datatype='table' name='[__tableau_internal_object_id__].[clustered.csv_B0D9F04ED4D9427EA4CA7CA1E01DBCB2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='partial.csv' datatype='table' name='[__tableau_internal_object_id__].[partial.csv_5CE95A5B52CB45DAA5DBC1CD26B80822]' role='measure' type='quantitative' />
      <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cluster Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stock Clusters by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='partial' name='federated.02t1pia0wbmaqz1fenq9d1v697b1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02t1pia0wbmaqz1fenq9d1v697b1'>
            <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Cluster]' derivation='Count' name='[cnt:Cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02t1pia0wbmaqz1fenq9d1v697b1].[none:Cluster:ok]' />
              <text column='[federated.02t1pia0wbmaqz1fenq9d1v697b1].[none:Cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02t1pia0wbmaqz1fenq9d1v697b1].[cnt:Cluster:qk]</rows>
        <cols>[federated.02t1pia0wbmaqz1fenq9d1v697b1].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Performance by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='partial' name='federated.02t1pia0wbmaqz1fenq9d1v697b1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02t1pia0wbmaqz1fenq9d1v697b1'>
            <column datatype='real' name='[9]' role='measure' type='quantitative' />
            <column caption='Return' datatype='real' name='[Calculation_1306606856079769600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[9] - 1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1306606856079769600]' derivation='Avg' name='[avg:Calculation_1306606856079769600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02t1pia0wbmaqz1fenq9d1v697b1].[none:State:nk]' />
              <color column='[federated.02t1pia0wbmaqz1fenq9d1v697b1].[avg:Calculation_1306606856079769600:qk]' />
              <geometry column='[federated.02t1pia0wbmaqz1fenq9d1v697b1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02t1pia0wbmaqz1fenq9d1v697b1].[Latitude (generated)]</rows>
        <cols>[federated.02t1pia0wbmaqz1fenq9d1v697b1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
